<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Webpage</title>     
  <style>
  img {
    border: 2px solid #555;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h2 { 
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align:center"; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

    </style>
  </head>
  <body background="grey-background.jpg">
    <! credit to http://www.allwhitebackground.com/images/6/Red-Powerpoint-Background-Pictures.jpg>

      <div class="nav-item collection" id="id-5cc1ee4453450a1402022295">
            <a href="Index.html">
              <span>Manizha Salomova</span>
            </a>
          </div>

    <nav>
    <ul>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="index.html">Home</a></li> 
      <li><a href="about.html">About Us</a></li> 
    </ul>
  </nav>


  <h1 style="text-align:center">This is My Personal Website</h1>
  <h2 style="text-align:center">This Page is About My Biography</h2>

  <img src="manizha_small.jpg" alt="Me" style="width:180px" height="280px">

  <p style="font-size:120%; text-align:center">My name is Manizha Salomova.</p> 
  <p style="font-size:120%; text-align:center">Currently I am pursuing a degree in the Management of Information Systems (MIS) at the University of Nebraska at Omaha.</p>  
  <p style="font-size:120%; text-align:center"> I will be graduating in December 2021. Upon graduation I am hoping to land a job within my degree.</p>
  <p style="font-size:120%; text-align:center">  I want to use the skills and knowledge that I have gained in school in a real world.</p> 
  
  <p style="font-size:120%;"> During my classes, I have had opportunities to work on various data projects including Data Modeling, (Logical and Physical), Database Development (Creating databases and schemas) using Oracle SQL Developer Data Modeler and Oracle SQL Developer tools.
  Outside technology, I also carry over a decade experience working with customers in the communications’ industry, notably at Verizon. My duties there include technical troubleshooting and advising customers on products that best fit their needs. With being able to listen and communicate with customers, this gives me a head-start in IT especially gathering and understanding business requirements.
  </p>
  <p style="font-size:120%;">
  I enjoy learning new things. I study different programming languages outside school when I have free time. I also enjoy outdoors. I often go hiking different places in Nebraska. I enjoy the nature in Nebraska. I recently visited Indian Cave national park which is an hour away from Omaha. I visited the caves and hiking trails in Indian Cave. I am planning to visit many other famous national parks where I can hike. 
  </p>

  <pre style="font-size:160%; text-align:center">
  “Successful and unsuccessful people do not vary greatly in their abilities.
   They vary in their desires to reach their potential.” 
                                                              – John Maxwell
  </pre>


  </body>
  </html>
