<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Webpage</title>     
  <style>
  img {
    border: 2px solid #555;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h2 { 
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align:center"; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
  }

    </style>
  </head>
	<body background="red.jpg">
		<! credit to http://www.allwhitebackground.com/images/6/Red-Powerpoint-Background-Pictures.jpg>

		  <div class="nav-item collection" id="id-5cc1ee4453450a1402022295">
          <a href="Index.html">
            <span>Manizha Salomova</span>
          </a>
        </div>

		<nav>
	  <ul>
	    <li><a href="contact.html">Contact Us</a></li>
	    <li><a href="index.html">Home</a></li> 
	    <li><a href="about.html">About Us</a></li>   
	  </ul>
	</nav>

	<img src="download.jpg" alt="Me" style="width:300px" height="400px">
	<!photo credit to https://www.facebook.com/University-of-Nebraska-at-Omaha-Cheer-Team-1383856561943990/>


	<h1 style="text-align:center; font-size:200%; font-family:tahoma">This is My Personal Website</h1>
	<h2 style="text-align:center; font-size:200%; font-family:tahoma"> About Us </h2>

	<!img src="manizha_small.jpg" alt="Me" style="width:250px" height="350px">

	<p>
	</p>

	</body>
	</html>
